# demo-gateway

./: Dockerfile  pom.xml
src/main/java/ru/cinimex/arch/gatewayService/: CategoryParseProcessor.java  GatewayServiceApplication.java  GatewayServiceRouter.java  MDCInjectProcessor.java  ZipkinConfig.java
src/main/resources/: application.yaml  logback.xml
src/test/java/ru/cinimex/arch/gatewayService/: CamelFrontLoggingSampleApplicationTests.java
